spring.jpa.hibernate.ddl-auto=update
#前端热启动
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_supply?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456